<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Home</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
			<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
			<script src="https://unpkg.com/vue-router@2.2.0/dist/vue-router.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
	</head>
	<body>
		<div class="container" id="app_1">
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
				<a class="navbar-brand" href="/">FlashCards</a>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<router-link class="nav-link" to="/login">Login</router-link>
						</li>
						<li class="nav-item">
							<router-link class="nav-link" to="/dashboard">Dashboard</router-link>
						</li>
                        <li class="nav-item">
							<router-link class="nav-link" to="/logout">Logout</router-link>
						</li>
					</ul>
				</div>
			</nav>
			<div class="alert alert-success" id="success" role="alert">
				<span id="alertSuccess"/>
			</div>
			<div class="alert alert-danger" id="error" role="alert">
				<span id="alertError"/>
			</div>
			
			<div class="row">
				<div class="col">
					<router-view/>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="/static/js/home.js"></script>
	
	<style>
		*{
		  box-sizing: border-box;
		  font-family: Arial;
		}

		.container {
		  padding: 16px;
		}

		table{
		  table-layout: auto;
		  width: 100%;

		}

		table, th, td {
		  /*border: 1px solid black;*/
		  border-collapse: collapse;
		  padding: 10px 5px;
		  border-radius: 10px;
		  text-align: center;
		}

		th {
		  text-align: center;
		  background: #009879;
		  color: white;
		}


		.table tr:nth-child(odd) td {
		  background-color: #efecec;
		}

		.table tr:nth-child(even) td {
		  background-color: #e0dbdb;
		}

		h1{
		  text-align: center;
		  font-weight: bold;
		  font-size: 40px;
		  color: #002aff;
		}

		a {
		  color: #002aff;
		  text-decoration: none;
		  /*font-weight: bold;*/
		}

		.submit_button, .cancelbtn, .button{
		  background-color: #04AA6D;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 50%;
		}

		.button {
		  width: 30%;
		}

		.cancelbtn {
		  padding: 14px 20px;
		  background-color: #f44336;
		}

		input[type=text], input[type=password] {
		  width: 50%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}

		#radio {
		  font-size: 15px;
		}

		.alert{
		  padding: 5px 16px;
		}

		#alertError{
		  background-color: #f66161;
		  font-size: 20px;
		}

		#alertSuccess{
		  background-color: #38f5aa;
		  font-size: 20px;
		}
		
		.container2 {
		  position: absolute;
		  border: 3px solid black;
		  border-radius: 50px ;
		  padding: 10px;
		  margin: 10px;
		  top: 100px;
		  left: 5%;
		  right: 5%;
		  bottom: 5%;
		  /*border-style:hidden;*/
		}
		
		.card_word {
		  position: absolute;
		  border: 1px solid black;
		  border-radius: 20px ;
		  padding: 5px;
		  margin: 10px;
		  top: 3%;
		  left: 5%;
		  width: 70%;
		  height: 40%;
		}

		.word {
		  position: relative;
		  /*font-family: Arial;*/
		  /*font-size: 30px;*/
		  font-size: 5vh;
		  text-align: center;
		  display: block;

		}

		.answer {
		  position: relative;
		  /*font-family: Arial;*/
		  /*font-size: 25px;*/
		  font-size: 5vh;
		  text-align: center;
		  display: none;
		}


		.difficulty{
		  position: absolute;
		  border: 1px solid black;
		  padding: 10px;
		  margin: 10px;
		  top: 50%;
		  left: 5%;
		  right: 5%;
		  /*width: 80%;*/
		  border-style:hidden;
		}

		label{
		  /*font-family: Arial;*/
		  font-size: 20px;
		}


		.nav_buttons{
		  position: absolute;
		  border: 1px solid black;
		  padding: 10px;
		  margin: 10px;
		  bottom: 3%;
		  left: 5%;
		  right: 5%;
		  /*width: 50%;*/
		  border-style:hidden;
		}

		.navitem {
		  background-color: #04AA6D;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 20%;
		}


		.flipcard{
		  position: absolute;
		  border: 1px solid black;
		  padding: 10px;
		  margin: 10px;
		  top: 10%;
		  right: 5%;
		  width: 50%;
		  border-style:hidden;
		}

		#flip{
		  float: right;
		}

		#prev {
		  float: left;
		}


		#next{
		  float: right;
		}


	</style>
</html>